# dot-net-react-app

./: compose.yml
backend/: Dockerfile  EMPOWER.sln
backend/TTEC.EMPOWER.API/: Program.cs  Startup.cs  TTEC.EMPOWER.API.csproj
backend/TTEC.EMPOWER.API/Controllers/: UserController.cs  WeatherForecastController.cs
backend/TTEC.EMPOWER.API/Extensions/: ServiceRegistrationExtension.cs  SwaggerExtension.cs
backend/TTEC.EMPOWER.API/Properties/: launchSettings.json
backend/TTEC.EMPOWER.Business/: TTEC.EMPOWER.Business.csproj
backend/TTEC.EMPOWER.Business/Features/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryValidator.cs
backend/TTEC.EMPOWER.Business/Mappings/: MappingProfile.cs
backend/TTEC.EMPOWER.Common/API Models/: GetUserResponse.cs  WeatherForecast.cs
backend/TTEC.EMPOWER.Common/Helpers/: BusinessException.cs  OperationResult.cs
backend/TTEC.EMPOWER.Data/: TTEC.EMPOWER.Data.csproj
backend/TTEC.EMPOWER.Data/Implementation/: BaseRepository.cs  CommandText.cs  UserRepository.cs
backend/TTEC.EMPOWER.Data/Interfaces/: ICommandText.cs  IUserRepository.cs
backend/TTEC.EMPOWER.UnitTest/: UnitTest1.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: Empower.js  MainHeader.js  MainHeader.module.css  Weather.js  Weather.module.css  WeatherForecast.js  WeatherList.js  WeatherList.module.css
